<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootlay"
    android:gravity="center"
    android:background="#F5F7F6"
    android:orientation="vertical">



    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageViewicon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/ic"/>

        <TextView
            android:id="@+id/texttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:text="Tic Tac Toe"
            android:fontFamily="casual"
            android:textColor="#DC0C2653"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/r2"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/settingtext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="74dp"
            android:text="Difficulty"
            android:textSize="15sp"
            android:fontFamily="monospace"
            android:textColor="@color/tint"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/cardview_shadow_start_color"
            />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/tint"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/r3"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="150dp">

        <Switch
            android:id="@+id/swith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:textColorLink="@color/colorAccent"/>

        <TextView
            android:id="@+id/settingtext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="74dp"
            android:textSize="15sp"
            android:fontFamily="monospace"
            android:text="Vibration"
            android:textColor="@color/tint"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:background="@color/cardview_shadow_start_color"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

    </RelativeLayout>

</LinearLayout>